{
  "name": "would_you_rather",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "1.4.0",
    "@tsconfig/svelte": "^3.0.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "svelte": ">=3.49.0",
    "svelte-check": "^2.7.2",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3",
    "vite": ">=2.9.16"
  }
}
